<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.movieshub.movies.MoviesListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/movies_list_content"
            app:rootVisibility="@{viewModel.contentVisibility}"
            app:viewModel="@{viewModel.contentViewModel}" />

        <include
            layout="@layout/error_state"
            app:viewModel="@{viewModel.errorViewModel}"
            app:rootVisibility="@{viewModel.errorVisibility}" />

        <include
            layout="@layout/loading_state"
            app:rootVisibility="@{viewModel.loadingVisibility}" />
    </FrameLayout>
</layout>