<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cv_iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:id="@+id/cv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="movie"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/movieOverViewViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@{viewModel.movie.overview}"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/overView"
        app:layout_constraintStart_toEndOf="@id/overView"
        app:layout_constraintTop_toTopOf="@id/overView" />

    <TextView
        android:id="@+id/cv_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="2019"
        android:maxLength="4"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>